{
    "main": "dist/_worker.js/index.js",
    "name": "10xcards",
    "compatibility_date": "2025-11-30",
    "compatibility_flags": [
      "nodejs_compat",
      "global_fetch_strictly_public"
    ],
    "pages_build_output_dir": "dist",
    "build": {
      "command": "npm run build",
      "cwd": "."
    },
    "assets": {
      "binding": "STATIC_ASSETS",
      "directory": "./dist"
    },
    "observability": {
      "enabled": true
    },
    "env": {
      "test": {
        "vars": {
          "ENVIRONMENT": "test"
        }
      }
    }
}